In [5]:
import pandas as pd
df = pd.read_csv(r'/Users/richboy/Downloads/University_Students_Data.csv')
df

/var/folders/s0/4z06h3kn7yd9d1wp9677tp_00000gn/T/ipykernel_50148/1881562233.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
0   2025U001       A    CSE     81.0       70.0  55.0      90.0  2005-09-19
1   2025U002       C     CE     66.0       70.0  97.0      48.0  2003-05-18
2   2025U003       C     ME     66.0       47.0  95.0      95.0  2003-10-20
3   2025U004       C    ECE     65.0       80.0  48.0      97.0  2003-06-11
4   2025U005       C    ECE     88.0       48.0  67.0      99.0  2005-06-26
5   2025U006       B     CE     48.0       90.0  83.0      99.0  2006-09-30
6   2025U007       B    CSE     62.0       41.0  85.0      68.0  2003-06-25
7   2025U008       C     ME     40.0        NaN  87.0      80.0  2006-03-10
8   2025U009       C    CSE     99.0       90.0  96.0      62.0  2003-06-25
9   2025U010       A     CE     79.0       42.0  67.0      95.0  2002-11-19
10  2025U011       A    EEE     40.0       59.0  82.0      56.0  2004-12-15
11  2025U012       C    ECE      NaN       76.0  54.0      83.0  2005-07-08
12  2025U013       A    ECE     76.0       51.0  83.0      88.0  2003-02-12
13  2025U014       B    CSE     62.0       60.0  62.0      71.0  2007-03-13
14  2025U015       C    EEE     66.0      100.0  99.0      47.0  2002-12-23
15  2025U016       A    EEE     73.0       86.0  70.0      95.0  2006-04-13
16  2025U017       B     ME      NaN        NaN  58.0      75.0  2004-11-02
17  2025U018       C     CE     89.0       43.0  89.0      84.0  2004-12-11
18  2025U019       B     CE     60.0       92.0  73.0      48.0  2003-09-15
19  2025U020       A    EEE     79.0       60.0   NaN      59.0  2004-11-19
20  2025U021       A    ECE      NaN       83.0   NaN      70.0  2006-03-17
21  2025U022       A    CSE     90.0       40.0  61.0      60.0  2006-08-12
22  2025U023       A    CSE     64.0       97.0  64.0      54.0  2004-11-02
23  2025U024       C    CSE     95.0       65.0  96.0      69.0  2003-03-29
24  2025U025       B     ME     57.0       65.0  87.0      50.0  2007-05-10
25  2025U026       A     ME     48.0       99.0  75.0      82.0  2005-02-03
26  2025U027       A     ME     70.0       51.0  85.0      85.0  2002-11-19
27  2025U028       A     CE     68.0       40.0  59.0       NaN  2007-05-29
28  2025U029       A     CE     86.0       61.0  73.0      51.0  2003-04-26
29  2025U030       B    ECE     81.0       48.0  93.0      87.0  2006-02-24
30  2025U031       B     ME     71.0       87.0  44.0      87.0  2003-01-07
31  2025U032       A    CSE      NaN       86.0  98.0       NaN  2003-04-13
32  2025U033       B    CSE     90.0       58.0  40.0      61.0  2007-03-12
33  2025U034       B    EEE     64.0       56.0  90.0      44.0  2003-02-24
34  2025U035       B    CSE     49.0        NaN  82.0      49.0  2005-06-13
35  2025U036       B    CSE     89.0       86.0  56.0      74.0  2003-02-25
36  2025U037       B    ECE     52.0       50.0  99.0      56.0  2005-03-02
37  2025U038       A     CE     90.0       66.0  46.0      61.0  2006-11-20
38  2025U039       B     ME      NaN       57.0  55.0      69.0  2005-11-14
39  2025U040       B    EEE     74.0       53.0  49.0      91.0  2007-05-22
40  2025U041       C    EEE      NaN       69.0  72.0      78.0  2005-04-02
41  2025U042       A    EEE     83.0       78.0  53.0      44.0  2005-03-25
42  2025U043       C    CSE     88.0       97.0  44.0      60.0  2006-01-24
43  2025U044       A     ME     51.0       86.0  91.0      40.0  2005-10-29
44  2025U045       B     CE     59.0       45.0  59.0      42.0  2005-04-17
45  2025U046       C    EEE     72.0       45.0  87.0      89.0  2002-07-10
46  2025U047       A    CSE     40.0       88.0  98.0      92.0  2006-12-21
47  2025U048       C     CE     66.0       91.0  59.0      48.0  2006-01-27
48  2025U049       A    EEE     51.0       45.0  61.0      88.0  2007-02-05
49  2025U050       A    EEE     81.0       49.0  77.0      61.0  2004-08-05

In [2]:
branch_group = df.groupby(by= 'Branch')
branch_group

In [3]:
branch_group.groups

{'CE': [1, 5, 9, 17, 18, 27, 28, 37, 44, 47], 'CSE': [0, 6, 8, 13, 21, 22, 23, 31, 32, 34, 35, 42, 46], 'ECE': [3, 4, 11, 12, 20, 29, 36], 'EEE': [10, 14, 15, 19, 33, 39, 40, 41, 45, 48, 49], 'ME': [2, 7, 16, 24, 25, 26, 30, 38, 43]}

In [13]:
branch_group1 = df.groupby(by= ['Section','Branch'])
branch_group1.groups

{('A', 'CE'): [9, 27, 28, 37], ('A', 'CSE'): [0, 21, 22, 31, 46], ('A', 'ECE'): [12, 20], ('A', 'EEE'): [10, 15, 19, 41, 48, 49], ('A', 'ME'): [25, 26, 43], ('B', 'CE'): [5, 18, 44], ('B', 'CSE'): [6, 13, 32, 34, 35], ('B', 'ECE'): [29, 36], ('B', 'EEE'): [33, 39], ('B', 'ME'): [16, 24, 30, 38], ('C', 'CE'): [1, 17, 47], ('C', 'CSE'): [8, 23, 42], ('C', 'ECE'): [3, 4, 11], ('C', 'EEE'): [14, 40, 45], ('C', 'ME'): [2, 7]}

In [14]:
for group, data_frame in branch_group1:
    print(group)
    print(data_frame)

('A', 'CE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
9   2025U010       A     CE     79.0       42.0  67.0      95.0  2002-11-19
27  2025U028       A     CE     68.0       40.0  59.0       NaN  2007-05-29
28  2025U029       A     CE     86.0       61.0  73.0      51.0  2003-04-26
37  2025U038       A     CE     90.0       66.0  46.0      61.0  2006-11-20
('A', 'CSE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
0   2025U001       A    CSE     81.0       70.0  55.0      90.0  2005-09-19
21  2025U022       A    CSE     90.0       40.0  61.0      60.0  2006-08-12
22  2025U023       A    CSE     64.0       97.0  64.0      54.0  2004-11-02
31  2025U032       A    CSE      NaN       86.0  98.0       NaN  2003-04-13
46  2025U047       A    CSE     40.0       88.0  98.0      92.0  2006-12-21
('A', 'ECE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
12  2025U013       A    ECE     76.0       51.0  83.0      88.0  2003-02-12
20  2025U021       A    ECE      NaN       83.0   NaN      70.0  2006-03-17
('A', 'EEE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
10  2025U011       A    EEE     40.0       59.0  82.0      56.0  2004-12-15
15  2025U016       A    EEE     73.0       86.0  70.0      95.0  2006-04-13
19  2025U020       A    EEE     79.0       60.0   NaN      59.0  2004-11-19
41  2025U042       A    EEE     83.0       78.0  53.0      44.0  2005-03-25
48  2025U049       A    EEE     51.0       45.0  61.0      88.0  2007-02-05
49  2025U050       A    EEE     81.0       49.0  77.0      61.0  2004-08-05
('A', 'ME')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
25  2025U026       A     ME     48.0       99.0  75.0      82.0  2005-02-03
26  2025U027       A     ME     70.0       51.0  85.0      85.0  2002-11-19
43  2025U044       A     ME     51.0       86.0  91.0      40.0  2005-10-29
('B', 'CE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
5   2025U006       B     CE     48.0       90.0  83.0      99.0  2006-09-30
18  2025U019       B     CE     60.0       92.0  73.0      48.0  2003-09-15
44  2025U045       B     CE     59.0       45.0  59.0      42.0  2005-04-17
('B', 'CSE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
6   2025U007       B    CSE     62.0       41.0  85.0      68.0  2003-06-25
13  2025U014       B    CSE     62.0       60.0  62.0      71.0  2007-03-13
32  2025U033       B    CSE     90.0       58.0  40.0      61.0  2007-03-12
34  2025U035       B    CSE     49.0        NaN  82.0      49.0  2005-06-13
35  2025U036       B    CSE     89.0       86.0  56.0      74.0  2003-02-25
('B', 'ECE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
29  2025U030       B    ECE     81.0       48.0  93.0      87.0  2006-02-24
36  2025U037       B    ECE     52.0       50.0  99.0      56.0  2005-03-02
('B', 'EEE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
33  2025U034       B    EEE     64.0       56.0  90.0      44.0  2003-02-24
39  2025U040       B    EEE     74.0       53.0  49.0      91.0  2007-05-22
('B', 'ME')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
16  2025U017       B     ME      NaN        NaN  58.0      75.0  2004-11-02
24  2025U025       B     ME     57.0       65.0  87.0      50.0  2007-05-10
30  2025U031       B     ME     71.0       87.0  44.0      87.0  2003-01-07
38  2025U039       B     ME      NaN       57.0  55.0      69.0  2005-11-14
('C', 'CE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
1   2025U002       C     CE     66.0       70.0  97.0      48.0  2003-05-18
17  2025U018       C     CE     89.0       43.0  89.0      84.0  2004-12-11
47  2025U048       C     CE     66.0       91.0  59.0      48.0  2006-01-27
('C', 'CSE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
8   2025U009       C    CSE     99.0       90.0  96.0      62.0  2003-06-25
23  2025U024       C    CSE     95.0       65.0  96.0      69.0  2003-03-29
42  2025U043       C    CSE     88.0       97.0  44.0      60.0  2006-01-24
('C', 'ECE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
3   2025U004       C    ECE     65.0       80.0  48.0      97.0  2003-06-11
4   2025U005       C    ECE     88.0       48.0  67.0      99.0  2005-06-26
11  2025U012       C    ECE      NaN       76.0  54.0      83.0  2005-07-08
('C', 'EEE')
     Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
14  2025U015       C    EEE     66.0      100.0  99.0      47.0  2002-12-23
40  2025U041       C    EEE      NaN       69.0  72.0      78.0  2005-04-02
45  2025U046       C    EEE     72.0       45.0  87.0      89.0  2002-07-10
('C', 'ME')
    Roll No Section Branch  Physics  Chemistry  Math  Computer         DOB
2  2025U003       C     ME     66.0       47.0  95.0      95.0  2003-10-20
7  2025U008       C     ME     40.0        NaN  87.0      80.0  2006-03-10

#merge() function

In [12]:
df1 = pd.DataFrame({'Roll No':[1,2,3,4],'Physics':[32,34,56,76]})
df1

   Roll No  Physics
0        1       32
1        2       34
2        3       56
3        4       76

In [11]:
df2 = pd.DataFrame({'Roll No':[1,2,3,4],'Chemistry':[45,56,67,78]})
df2

   Roll No  Chemistry
0        1         45
1        2         56
2        3         67
3        4         78

In [13]:
pd.merge(df1, df2, on = 'Roll No')

   Roll No  Physics  Chemistry
0        1       32         45
1        2       34         56
2        3       56         67
3        4       76         78

In [14]:
pd.merge(df2, df1)

   Roll No  Chemistry  Physics
0        1         45       32
1        2         56       34
2        3         67       56
3        4         78       76

In [20]:
df3 = pd.DataFrame({'roll no':[2,3,4,5],'physics':[23,34,56,67]})
df4 = pd.DataFrame({'roll no':[2,3,4,9],'Chemistry':[30,34,90,67]})

pd.merge(df3, df4, on= 'roll no')

   roll no  physics  Chemistry
0        2       23         30
1        3       34         34
2        4       56         90

In [21]:
pd.merge(df3,df4, how = 'left')

   roll no  physics  Chemistry
0        2       23       30.0
1        3       34       34.0
2        4       56       90.0
3        5       67        NaN

In [22]:
pd.merge(df3,df4, how = 'right')

   roll no  physics  Chemistry
0        2     23.0         30
1        3     34.0         34
2        4     56.0         90
3        9      NaN         67

In [ ]:
pd.merge(df3,df4, how = 'outer')