In [1]:
import pandas as pd
df = pd.read_csv(r'/Users/richboy/Downloads/Class_Exam_Marks.csv')
df

/var/folders/s0/4z06h3kn7yd9d1wp9677tp_00000gn/T/ipykernel_30832/1125109097.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

          Name  Physics  Chemistry  Math  English
0   Student_01      NaN       99.0  91.0     55.0
1   Student_02     91.0       99.0  52.0     65.0
2   Student_03     68.0       99.0  80.0     87.0
3   Student_04     54.0       84.0  42.0     96.0
4   Student_05     82.0       80.0  78.0     91.0
5   Student_06     47.0       68.0  45.0     99.0
6   Student_07    100.0       54.0  47.0     88.0
7   Student_08     60.0        NaN  66.0     41.0
8   Student_09     78.0       40.0  48.0     40.0
9   Student_10     97.0       64.0  76.0      NaN
10  Student_11     58.0       46.0  72.0     51.0
11  Student_12     62.0       48.0   NaN     44.0
12  Student_13      NaN       63.0   NaN      NaN
13  Student_14     50.0       40.0  83.0     71.0
14  Student_15     63.0       83.0  63.0     98.0
15  Student_16     92.0       47.0  54.0     94.0
16  Student_17     75.0       63.0  98.0     48.0
17  Student_18     79.0       50.0  93.0     80.0
18  Student_19     63.0       90.0  71.0     74.0
19  Student_20     42.0       56.0  71.0     58.0
20  Student_21     61.0        NaN  63.0     87.0
21  Student_22     92.0       74.0  80.0     55.0
22  Student_23     41.0       74.0  91.0     42.0
23  Student_24     63.0       72.0  88.0     59.0
24  Student_25     83.0       98.0  88.0     63.0
25  Student_26     69.0       44.0  97.0     93.0
26  Student_27     77.0       81.0  91.0     95.0
27  Student_28     41.0       78.0  51.0     72.0
28  Student_29     99.0       97.0  78.0     63.0
29  Student_30     60.0       80.0  41.0     91.0
30  Student_31     72.0        NaN  42.0     50.0
31  Student_32      NaN       46.0  88.0     88.0
32  Student_33     97.0       48.0  76.0     47.0
33  Student_34     61.0       47.0  88.0      NaN
34  Student_35    100.0       51.0  95.0      NaN
35  Student_36     83.0       73.0  56.0     79.0
36  Student_37     64.0       72.0  98.0     59.0
37  Student_38     88.0       87.0  88.0     74.0
38  Student_39     66.0       94.0  41.0     87.0
39  Student_40     98.0       62.0   NaN     64.0
40  Student_41     81.0        NaN   NaN     74.0
41  Student_42     67.0       76.0  93.0     64.0
42  Student_43     99.0       74.0  62.0     68.0
43  Student_44     55.0       83.0  76.0     57.0
44  Student_45      NaN       79.0  71.0     85.0
45  Student_46     86.0       61.0  72.0     57.0
46  Student_47     90.0       66.0  40.0     41.0
47  Student_48     83.0       74.0  58.0     93.0
48  Student_49     94.0        NaN   NaN     74.0
49  Student_50      NaN       74.0  92.0      NaN

In [2]:
df.isnull()

     Name  Physics  Chemistry   Math  English
0   False     True      False  False    False
1   False    False      False  False    False
2   False    False      False  False    False
3   False    False      False  False    False
4   False    False      False  False    False
5   False    False      False  False    False
6   False    False      False  False    False
7   False    False       True  False    False
8   False    False      False  False    False
9   False    False      False  False     True
10  False    False      False  False    False
11  False    False      False   True    False
12  False     True      False   True     True
13  False    False      False  False    False
14  False    False      False  False    False
15  False    False      False  False    False
16  False    False      False  False    False
17  False    False      False  False    False
18  False    False      False  False    False
19  False    False      False  False    False
20  False    False       True  False    False
21  False    False      False  False    False
22  False    False      False  False    False
23  False    False      False  False    False
24  False    False      False  False    False
25  False    False      False  False    False
26  False    False      False  False    False
27  False    False      False  False    False
28  False    False      False  False    False
29  False    False      False  False    False
30  False    False       True  False    False
31  False     True      False  False    False
32  False    False      False  False    False
33  False    False      False  False     True
34  False    False      False  False     True
35  False    False      False  False    False
36  False    False      False  False    False
37  False    False      False  False    False
38  False    False      False  False    False
39  False    False      False   True    False
40  False    False       True   True    False
41  False    False      False  False    False
42  False    False      False  False    False
43  False    False      False  False    False
44  False     True      False  False    False
45  False    False      False  False    False
46  False    False      False  False    False
47  False    False      False  False    False
48  False    False       True   True    False
49  False     True      False  False     True

In [3]:
df.isnull().sum()

Name         0
Physics      5
Chemistry    5
Math         5
English      5
dtype: int64

In [4]:
df.isnull().sum().sum()

20

#dropping rows with NaN values

In [6]:
df.shape

(50, 5)

In [7]:
df2 = df.dropna() #default axis= 0

In [9]:
df2

          Name  Physics  Chemistry  Math  English
1   Student_02     91.0       99.0  52.0     65.0
2   Student_03     68.0       99.0  80.0     87.0
3   Student_04     54.0       84.0  42.0     96.0
4   Student_05     82.0       80.0  78.0     91.0
5   Student_06     47.0       68.0  45.0     99.0
6   Student_07    100.0       54.0  47.0     88.0
8   Student_09     78.0       40.0  48.0     40.0
10  Student_11     58.0       46.0  72.0     51.0
13  Student_14     50.0       40.0  83.0     71.0
14  Student_15     63.0       83.0  63.0     98.0
15  Student_16     92.0       47.0  54.0     94.0
16  Student_17     75.0       63.0  98.0     48.0
17  Student_18     79.0       50.0  93.0     80.0
18  Student_19     63.0       90.0  71.0     74.0
19  Student_20     42.0       56.0  71.0     58.0
21  Student_22     92.0       74.0  80.0     55.0
22  Student_23     41.0       74.0  91.0     42.0
23  Student_24     63.0       72.0  88.0     59.0
24  Student_25     83.0       98.0  88.0     63.0
25  Student_26     69.0       44.0  97.0     93.0
26  Student_27     77.0       81.0  91.0     95.0
27  Student_28     41.0       78.0  51.0     72.0
28  Student_29     99.0       97.0  78.0     63.0
29  Student_30     60.0       80.0  41.0     91.0
32  Student_33     97.0       48.0  76.0     47.0
35  Student_36     83.0       73.0  56.0     79.0
36  Student_37     64.0       72.0  98.0     59.0
37  Student_38     88.0       87.0  88.0     74.0
38  Student_39     66.0       94.0  41.0     87.0
41  Student_42     67.0       76.0  93.0     64.0
42  Student_43     99.0       74.0  62.0     68.0
43  Student_44     55.0       83.0  76.0     57.0
45  Student_46     86.0       61.0  72.0     57.0
46  Student_47     90.0       66.0  40.0     41.0
47  Student_48     83.0       74.0  58.0     93.0

In [ ]:
#dropping column with NaN values

In [11]:
df3 = df.dropna(axis=1)
df3.shape

(50, 1)

In [12]:
df3

          Name
0   Student_01
1   Student_02
2   Student_03
3   Student_04
4   Student_05
5   Student_06
6   Student_07
7   Student_08
8   Student_09
9   Student_10
10  Student_11
11  Student_12
12  Student_13
13  Student_14
14  Student_15
15  Student_16
16  Student_17
17  Student_18
18  Student_19
19  Student_20
20  Student_21
21  Student_22
22  Student_23
23  Student_24
24  Student_25
25  Student_26
26  Student_27
27  Student_28
28  Student_29
29  Student_30
30  Student_31
31  Student_32
32  Student_33
33  Student_34
34  Student_35
35  Student_36
36  Student_37
37  Student_38
38  Student_39
39  Student_40
40  Student_41
41  Student_42
42  Student_43
43  Student_44
44  Student_45
45  Student_46
46  Student_47
47  Student_48
48  Student_49
49  Student_50

In [14]:
df4= df.dropna(how='any')
df4

          Name  Physics  Chemistry  Math  English
1   Student_02     91.0       99.0  52.0     65.0
2   Student_03     68.0       99.0  80.0     87.0
3   Student_04     54.0       84.0  42.0     96.0
4   Student_05     82.0       80.0  78.0     91.0
5   Student_06     47.0       68.0  45.0     99.0
6   Student_07    100.0       54.0  47.0     88.0
8   Student_09     78.0       40.0  48.0     40.0
10  Student_11     58.0       46.0  72.0     51.0
13  Student_14     50.0       40.0  83.0     71.0
14  Student_15     63.0       83.0  63.0     98.0
15  Student_16     92.0       47.0  54.0     94.0
16  Student_17     75.0       63.0  98.0     48.0
17  Student_18     79.0       50.0  93.0     80.0
18  Student_19     63.0       90.0  71.0     74.0
19  Student_20     42.0       56.0  71.0     58.0
21  Student_22     92.0       74.0  80.0     55.0
22  Student_23     41.0       74.0  91.0     42.0
23  Student_24     63.0       72.0  88.0     59.0
24  Student_25     83.0       98.0  88.0     63.0
25  Student_26     69.0       44.0  97.0     93.0
26  Student_27     77.0       81.0  91.0     95.0
27  Student_28     41.0       78.0  51.0     72.0
28  Student_29     99.0       97.0  78.0     63.0
29  Student_30     60.0       80.0  41.0     91.0
32  Student_33     97.0       48.0  76.0     47.0
35  Student_36     83.0       73.0  56.0     79.0
36  Student_37     64.0       72.0  98.0     59.0
37  Student_38     88.0       87.0  88.0     74.0
38  Student_39     66.0       94.0  41.0     87.0
41  Student_42     67.0       76.0  93.0     64.0
42  Student_43     99.0       74.0  62.0     68.0
43  Student_44     55.0       83.0  76.0     57.0
45  Student_46     86.0       61.0  72.0     57.0
46  Student_47     90.0       66.0  40.0     41.0
47  Student_48     83.0       74.0  58.0     93.0

In [15]:
df5 = df.dropna(how='all')
df5

          Name  Physics  Chemistry  Math  English
0   Student_01      NaN       99.0  91.0     55.0
1   Student_02     91.0       99.0  52.0     65.0
2   Student_03     68.0       99.0  80.0     87.0
3   Student_04     54.0       84.0  42.0     96.0
4   Student_05     82.0       80.0  78.0     91.0
5   Student_06     47.0       68.0  45.0     99.0
6   Student_07    100.0       54.0  47.0     88.0
7   Student_08     60.0        NaN  66.0     41.0
8   Student_09     78.0       40.0  48.0     40.0
9   Student_10     97.0       64.0  76.0      NaN
10  Student_11     58.0       46.0  72.0     51.0
11  Student_12     62.0       48.0   NaN     44.0
12  Student_13      NaN       63.0   NaN      NaN
13  Student_14     50.0       40.0  83.0     71.0
14  Student_15     63.0       83.0  63.0     98.0
15  Student_16     92.0       47.0  54.0     94.0
16  Student_17     75.0       63.0  98.0     48.0
17  Student_18     79.0       50.0  93.0     80.0
18  Student_19     63.0       90.0  71.0     74.0
19  Student_20     42.0       56.0  71.0     58.0
20  Student_21     61.0        NaN  63.0     87.0
21  Student_22     92.0       74.0  80.0     55.0
22  Student_23     41.0       74.0  91.0     42.0
23  Student_24     63.0       72.0  88.0     59.0
24  Student_25     83.0       98.0  88.0     63.0
25  Student_26     69.0       44.0  97.0     93.0
26  Student_27     77.0       81.0  91.0     95.0
27  Student_28     41.0       78.0  51.0     72.0
28  Student_29     99.0       97.0  78.0     63.0
29  Student_30     60.0       80.0  41.0     91.0
30  Student_31     72.0        NaN  42.0     50.0
31  Student_32      NaN       46.0  88.0     88.0
32  Student_33     97.0       48.0  76.0     47.0
33  Student_34     61.0       47.0  88.0      NaN
34  Student_35    100.0       51.0  95.0      NaN
35  Student_36     83.0       73.0  56.0     79.0
36  Student_37     64.0       72.0  98.0     59.0
37  Student_38     88.0       87.0  88.0     74.0
38  Student_39     66.0       94.0  41.0     87.0
39  Student_40     98.0       62.0   NaN     64.0
40  Student_41     81.0        NaN   NaN     74.0
41  Student_42     67.0       76.0  93.0     64.0
42  Student_43     99.0       74.0  62.0     68.0
43  Student_44     55.0       83.0  76.0     57.0
44  Student_45      NaN       79.0  71.0     85.0
45  Student_46     86.0       61.0  72.0     57.0
46  Student_47     90.0       66.0  40.0     41.0
47  Student_48     83.0       74.0  58.0     93.0
48  Student_49     94.0        NaN   NaN     74.0
49  Student_50      NaN       74.0  92.0      NaN

In [28]:
df6 = df.dropna(inplace=True)

In [30]:
df.shape

(35, 5)